<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.lrn517.techcomplatform.fragment.UserInfoCommonFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/user_info_common_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_info_common_detail_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/user_info_common_detail_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前用户没有发布帖子"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_info_common_answer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_info_common_answer_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/user_info_common_answer_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前用户没有回答问题"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/user_info_common_tpzdetail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/user_info_common_tpzdetail_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/user_info_common_tpzdetail_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前用户没有专栏"/>

    </LinearLayout>

</FrameLayout>
