<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.lrn517.techcomplatform.fragment.SpecialClassifyFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/special_classify" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/special_classify_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="20dp"
            android:elevation="8dp"
            android:src="@drawable/ic_close"/>
    </android.support.design.widget.CoordinatorLayout>


</FrameLayout>
