<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"

                android:text="问题："/>

            <TextView
                android:id="@+id/home_attention_question_tdtitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:text="我是你爸爸"/>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/home_attention_question_attention"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1 关注 ·"
                android:textColor="@color/top_and_bottom_color"/>

            <TextView
                android:id="@+id/home_attention_question_answer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1 回答"
                android:textColor="@color/top_and_bottom_color"/>

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
