<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="#c4d1de"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tech_comment_again_ualiase"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="ualiase"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="     回复："/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/tech_comment_again_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="content"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tech_comment_again_catime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text="2018-3-22 18:23"/>
    </LinearLayout>

</LinearLayout>
